# avroevolution

./: pom.xml
src/main/avro/: Personv0.avsc  Personv1.avsc  Personv2.avsc  Personv3.avsc  Personv4.avsc  Personv5.avsc  Personv6.avsc
src/main/java/fr/fonctiere/schema/person/: Person.java
src/main/java/org/avro/read/: AvroReader.java  EvolutionTools.java
src/main/resources/: log4j.properties
