# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=INFO, stdout

# fichier de logs debug
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.file=${base.logs.dir}/connect-debug.log
log4j.appender.debugfile.maxBackupIndex=5
log4j.appender.debugfile.maxFileSize=50MB
log4j.appender.debugfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%d]   %p  %L  %t  %M  %m  %c{1.} %n
log4j.appender.debugfile.threshold=DEBUG

# config console log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n